/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.angel.telopaso;

public final class R {
    public static final class array {
        public static final int categorias=0x7f050002;
        public static final int fragmentos=0x7f050001;
        public static final int opciones=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_drawer=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int posicion=0x7f020002;
    }
    public static final class id {
        public static final int btnCancel=0x7f080011;
        public static final int btnOk=0x7f080012;
        public static final int btn_google_maps=0x7f08000c;
        public static final int contenido=0x7f08001b;
        public static final int drawLayout=0x7f08001a;
        public static final int expanAlertas=0x7f080004;
        public static final int imagenCamara=0x7f080013;
        public static final int imgPrevContenido=0x7f080022;
        public static final int lblCategoria=0x7f080019;
        public static final int lblDesc=0x7f080015;
        public static final int lblFecPub=0x7f08001e;
        public static final int lblNomAlerta=0x7f080006;
        public static final int lblRadioAlerta=0x7f080009;
        public static final int lblTitulo=0x7f080017;
        public static final int listAlertas=0x7f08000f;
        public static final int listMios=0x7f080010;
        public static final int listRecogidas=0x7f08001d;
        public static final int mapOpen=0x7f080000;
        public static final int menuCancelAlerta=0x7f080026;
        public static final int menuCancelSearchLocation=0x7f08002d;
        public static final int menuCancelViewLocation=0x7f08002e;
        public static final int menuLoPaso=0x7f08002f;
        public static final int menuLoRecojo=0x7f08002a;
        public static final int menuMostarLoc=0x7f080029;
        public static final int menuNewAlerta=0x7f080027;
        public static final int menuNoLoPaso=0x7f080030;
        public static final int menuNoLoRecojo=0x7f08002b;
        public static final int menuRefreshNoti=0x7f080028;
        public static final int menuSaveAlerta=0x7f080025;
        public static final int menuSearchLocation=0x7f08002c;
        public static final int opciones=0x7f08001c;
        public static final int searchPanel=0x7f080001;
        public static final int searchText=0x7f080002;
        public static final int spinnerCatAlerta=0x7f08000d;
        public static final int spnCategorias=0x7f080018;
        public static final int txtAlertas=0x7f080023;
        public static final int txtCategoria=0x7f08000e;
        public static final int txtDescContenido=0x7f08001f;
        public static final int txtDescr=0x7f080016;
        public static final int txtFechaPubl=0x7f080021;
        public static final int txtIdAlerta=0x7f080007;
        public static final int txtLatitudSelec=0x7f08000a;
        public static final int txtLocalizacion=0x7f080003;
        public static final int txtLongitudSeleccionada=0x7f08000b;
        public static final int txtNomAlerta=0x7f080005;
        public static final int txtOpcionesMenu=0x7f080024;
        public static final int txtPosicion=0x7f080020;
        public static final int txtRadioKm=0x7f080008;
        public static final int txtTitulo=0x7f080014;
    }
    public static final class layout {
        public static final int actitvty_maps=0x7f030000;
        public static final int activity_alertas=0x7f030001;
        public static final int activity_creacion_alertas=0x7f030002;
        public static final int activity_mantenimiento_alertas=0x7f030003;
        public static final int activity_mias=0x7f030004;
        public static final int activity_nuevo_envio=0x7f030005;
        public static final int activity_principal=0x7f030006;
        public static final int activity_recogidas=0x7f030007;
        public static final int layout_alertas_detalle=0x7f030008;
        public static final int layout_alertas_principal=0x7f030009;
        public static final int layout_menu_lateral=0x7f03000a;
    }
    public static final class menu {
        public static final int menu_creacion_alertas=0x7f070000;
        public static final int menu_lista_alertas=0x7f070001;
        public static final int menu_lista_notificaciones=0x7f070002;
        public static final int menu_lo_recojo=0x7f070003;
        public static final int menu_mapas=0x7f070004;
        public static final int menu_mapas_lo_recojo=0x7f070005;
        public static final int menu_te_lo_paso=0x7f070006;
    }
    public static final class string {
        public static final int activar_gps=0x7f040016;
        public static final int app_name=0x7f040000;
        public static final int btn_abrirmaps=0x7f04001c;
        public static final int btn_activar_gps=0x7f040017;
        public static final int btn_cancelar_gps=0x7f040018;
        public static final int buscar=0x7f04001f;
        public static final int cancelar=0x7f040009;
        public static final int categoria=0x7f040015;
        public static final int contextMenu=0x7f04000f;
        public static final int desc_imagen=0x7f040005;
        public static final int drawer_close=0x7f04000d;
        public static final int drawer_open=0x7f04000c;
        public static final int enviar=0x7f040006;
        public static final int errorValidacion=0x7f04000e;
        public static final int error_provider=0x7f040019;
        public static final int fePublicacion=0x7f04000b;
        public static final int latitud_seleccionada=0x7f04001a;
        public static final int longitud_seleccionada=0x7f04001b;
        public static final int mapa=0x7f040020;
        public static final int menu_eliminar=0x7f040010;
        public static final int menu_guardar=0x7f040001;
        public static final int menu_modificar=0x7f040011;
        public static final int menu_refrescar=0x7f040012;
        public static final int nom_alerta=0x7f040013;
        public static final int norecoger=0x7f040008;
        public static final int nueva_captura=0x7f040002;
        public static final int pulsar_seleccionar=0x7f04001d;
        public static final int radio_alerta=0x7f040014;
        public static final int recoger=0x7f040007;
        public static final int search=0x7f04001e;
        public static final int titulo=0x7f040003;
        public static final int titulo_ver_loc=0x7f040004;
        public static final int vistaPrevia=0x7f04000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int LoginFormContainer=0x7f060002;
    }
}
